<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0011001100 - Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="geo-regular">0011001100 - Portfolio</h1>
    <hr>
  </header>

  <main>
    <h2 class="geo-regular">Coming soon...</h2>
<a href="https://tryhackme.com/p/01100110" target="_blank">
  <img src="https://tryhackme-badges.s3.amazonaws.com/01100110.png" alt="TryHackMe Badge" style="display:block; margin-top:10px;">
</a>
  </main>
</body>
</html>